#net.sf.jasperreports.extension.registry.factory.menu.element=net.sf.jasperreports.components.menu.MenuElementExtensionsRegistryFactory

#net.sf.jasperreports.extension.registry.factory.sort.element=net.sf.jasperreports.components.sort.SortElementExtensionsRegistryFactory

#net.sf.jasperreports.extension.registry.factory.dashboard.element=net.sf.jasperreports.components.dashboard.DashboardElementExtensionsRegistryFactory

#net.sf.jasperreports.extension.registry.factory.tabpane.element=net.sf.jasperreports.components.tabpane.TabPaneExtensionsRegistryFactory

#net.sf.jasperreports.extension.registry.factory.advancedtable.component=net.sf.jasperreports.components.advancedtable.AdvancedTableComponentExtensionsRegistryFactory

#net.sf.jasperreports.extension.registry.factory.sort.component=net.sf.jasperreports.components.sort.SortComponentExtensionsRegistryFactory

net.sf.jasperreports.extension.registry.factory.repository=net.sf.jasperreports.repo.FileRepositoryServiceExtensionsRegistryFactory
